<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/dist/css/app.css" />
</head>
<body>
<div class="header-container page-header">
    <div class="header">
        <div class="logo-container">
            <img src="./assets/images/logo.png" alt="">
        </div>
        <div class="search-container">
            <i class="fal fa-search"></i>
            <input type="search" />
            <ul class="autocomplete-data">
                <li><a href="#">Auto Complete</a></li>
                <li><a href="#">Auto Complete</a></li>
                <li><a href="#">Auto Complete</a></li>
                <li><a href="#">Auto Complete</a></li>
                <li><a href="#">Auto Complete</a></li>
                <li><a href="#">Auto Complete</a></li>
            </ul>
        </div>
        <div class="account">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiowrV0bVwR6zOZJ7ZDjNS29YakE2QpD0L_dZTgeVh6j4b4N3u" alt="" />
            <p class="name">Hello, Ali</p>
            <i class="fal fa-angle-down"></i>
            <ul class="account-options">
                <li><a href="#">Profile</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="checkout-page">
    <div class="content">
        <div class="options">
            <div class="form-group">
                <label for="employees">Select Employee</label>
                <select class="form-control" id="employees">
                    <option value="1">Any employee</option>
                    <option value="2">Ahmad Khorshidi</option>
                    <option value="3">Ali Mortazavi</option>
                </select>
            </div>
            <div class="form-group">
                <label for="employees">Select start time for your appointment</label>
                <div id="date-calendar" 
                    data-dates='["01/02/2019","02/02/2019","03/02/2019","05/02/2019"]' 
                    class="material-theme"></div>
                <ul class="select-times">
                    <li class="active">
                        <span class="time">10:45 AM</span>
                        <span class="prices">
                            <span class="old-price">$175</span>
                            <span class="new-price">$165</span>
                        </span>
                    </li>
                    <li>
                        <span class="time">11:00 AM</span>
                        <span class="prices">
                            <span class="old-price">$175</span>
                            <span class="new-price">$165</span>
                        </span>
                    </li>
                    <li>
                        <span class="time">11:15 AM</span>
                        <span class="prices">
                            <span class="old-price">$175</span>
                            <span class="new-price">$165</span>
                        </span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="basket">
            <h4>My basket</h4>
            <ul>
                <li>
                    <span class="detail">
                        <span class="title">Standard Pedicure</span>
                        <span class="duration">1 hr 30 mins</span>
                    </span>
                    <span class="right">
                        <span class="price">28$</span>
                        <a href="javascript:void(0)" class="delete">x</a>
                    </span>
                </li>
                <li>
                    <span class="detail">
                        <span class="title">Standard Pedicure</span>
                        <span class="duration">1 hr 30 mins</span>
                    </span>
                    <span class="right">
                        <span class="price">28$</span>
                        <a href="javascript:void(0)" class="delete">x</a>
                    </span>
                </li>
                <li >
                    <a class="add-more" href="single.html"><i class="fas fa-plus-circle"></i> Add another service from this salon</a>
                </li>
            </ul>
            <a href="checkout-step2.html" type="button" class="btn btn-block">GO TO CHECKOUT</a>
        </div>
    </div>
    <div class="toast"></div>
</div>

<div class="footer">
    <div class="footer-container">
        <div class="main-footer row">
            <div class="col-xs-12 col-md-3">
                <h4>Contact</h4>
                <ul>
                    <li><a href="#">Help / Contact Us</a></li>
                    <li><a href="#"><img src="https://www.treatwell.co.uk/images/view/v2.i1500465.w-1.h-1.x9F6BAEC2.svg" alt="" /></a></li>
                    <li><a href="#"><img src="https://www.treatwell.co.uk/images/view/v2.i1500466.w-1.h-1.x5D94FDB5.svg" alt="" /></a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-md-3">
                <h4>Discover</h4>
                <ul>
                    <li><a href="#">Treatment Guide</a></li>
                    <li><a href="#">The Treatment Files</a></li>
                    <li><a href="#">Treatwell Gift Card</a></li>
                    <li><a href="#">Sign up for our newsletter</a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-md-3">
                <h4>Partners</h4>
                <ul>
                    <li><a href="#">List your business</a></li>
                    <li><a href="#">Partner Help Centre</a></li>
                    <li><a href="#">The Treatwell Academy</a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-md-3">
                <h4>Company</h4>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">We are Hiring</a></li>
                    <li><a href="#">Legal</a></li>
                    <li><a href="#">Tax strategy</a></li>
                </ul>
            </div>
        </div>
        <div class="bottom-footer">
            <ul class="socials">
                <li>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </li>
            </ul>
        </div>
    </div>
</div>

<script src="./assets/js/main/jsCalendar.js"></script>
<script src="./assets/dist/app.bundle.js"></script>
<script src="./assets/js/checkout.js"></script>
</body>
</html>