<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/dist/css/app.css" />
</head>
<body>
<div class="header-container page-header">
    <div class="header">
        <div class="logo-container">
            <img src="./assets/images/logo.png" alt="">
        </div>
        <div class="search-container">
            <i class="fal fa-search"></i>
            <input type="search" />
            <ul class="autocomplete-data">
                <li><a href="#">Auto Complete</a></li>
                <li><a href="#">Auto Complete</a></li>
                <li><a href="#">Auto Complete</a></li>
                <li><a href="#">Auto Complete</a></li>
                <li><a href="#">Auto Complete</a></li>
                <li><a href="#">Auto Complete</a></li>
            </ul>
        </div>
        <div class="account">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiowrV0bVwR6zOZJ7ZDjNS29YakE2QpD0L_dZTgeVh6j4b4N3u" alt="" />
            <p class="name">Hello, Ali</p>
            <i class="fal fa-angle-down"></i>
            <ul class="account-options">
                <li><a href="#">Profile</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </div>
    </div>
    <div class="menu-container">
        <ul class="menu">
            <li>
                <a href="#">HAIR</a>
                <div class="submenu">
                    <ul>
                        <li><a href="#">Haircuts and Hairdressing</a></li>
                        <li><a href="#">Blow Dry</a></li>
                        <li><a href="#">Ladies' Hair Colouring & Highlights</a></li>
                        <li><a href="#">Ladies' Brazilian Blow Dry</a></li>
                        <li><a href="#">Balayage & Ombre</a></li>
                        <li><a href="#">Men's Haircut</a></li>
                        <li><a href="#">See all hair treatments</a></li>
                    </ul>
                    <a href="#" class="img-card">
                        <img src="https://cdn1.treatwell.net/images/view/v2.i1549312.w680.h340.x2EC4B123.jpg" alt="" />
                        <h3>Last minute? Cuts near you</h3>
                    </a>
                    <a href="#" class="img-card">
                        <img src="https://cdn1.treatwell.net/images/view/v2.i1549312.w680.h340.x2EC4B123.jpg" alt="" />
                        <h3>Hair treatments: the lowdown</h3>
                    </a>
                </div>
            </li>
            <li>
                <a href="#">HAIR</a>
                <div class="submenu">
                    <ul>
                        <li><a href="#">Haircuts and Hairdressing</a></li>
                        <li><a href="#">Blow Dry</a></li>
                        <li><a href="#">Ladies' Hair Colouring & Highlights</a></li>
                        <li><a href="#">Ladies' Brazilian Blow Dry</a></li>
                        <li><a href="#">Balayage & Ombre</a></li>
                        <li><a href="#">Men's Haircut</a></li>
                        <li><a href="#">See all hair treatments</a></li>
                    </ul>
                    <a href="#" class="img-card">
                        <img src="https://cdn1.treatwell.net/images/view/v2.i1549312.w680.h340.x2EC4B123.jpg" alt="" />
                        <h3>Last minute? Cuts near you</h3>
                    </a>
                    <a href="#" class="img-card">
                        <img src="https://cdn1.treatwell.net/images/view/v2.i1549312.w680.h340.x2EC4B123.jpg" alt="" />
                        <h3>Hair treatments: the lowdown</h3>
                    </a>
                </div>
            </li>
            <li>
                <a href="#">HAIR</a>
                <div class="submenu">
                    <ul>
                        <li><a href="#">Haircuts and Hairdressing</a></li>
                        <li><a href="#">Blow Dry</a></li>
                        <li><a href="#">Ladies' Hair Colouring & Highlights</a></li>
                        <li><a href="#">Ladies' Brazilian Blow Dry</a></li>
                        <li><a href="#">Balayage & Ombre</a></li>
                        <li><a href="#">Men's Haircut</a></li>
                        <li><a href="#">See all hair treatments</a></li>
                    </ul>
                    <a href="#" class="img-card">
                        <img src="https://cdn1.treatwell.net/images/view/v2.i1549312.w680.h340.x2EC4B123.jpg" alt="" />
                        <h3>Last minute? Cuts near you</h3>
                    </a>
                    <a href="#" class="img-card">
                        <img src="https://cdn1.treatwell.net/images/view/v2.i1549312.w680.h340.x2EC4B123.jpg" alt="" />
                        <h3>Hair treatments: the lowdown</h3>
                    </a>
                </div>
            </li>
        </ul>
    </div>
</div>
<div class="post-page">
    <div class="head" style='background-image: url("./assets/images/home_head.png")'>
        <div class="content">
            <h1>Body treatments</h1>
            <p>From tanning to exfoliation treatments, mud wraps to massages, if you're looking to treat your body to some serious pampering, booking into a beauty salon is the first step in your journey to utter relaxation.</p>
        </div>
    </div>
    <div class="body">
        <div class="row">
            <div class="col-xs-12 col-sm-6">
                <h2>More body treatments</h2>
                <p>If there's anywhere more invigorating than a beauty salon, we're yet to find it. Salons that specialise in body treatments are a haven for relaxing your muscles, revitalising your senses and making you feel as good as new, from head to toe.</p>
                <p>Whether you want softer skin, smoother pores, weight loss remedies or more, these welcoming salons have plenty of treatments carried out by friendly therapists with a penchant for all things pampering. Here's a taster of what you can expect on the menu.</p>
            </div>
        </div>
        <h2>More body treatments</h2>
        <p>If there's anywhere more invigorating than a beauty salon, we're yet to find it. Salons that specialise in body treatments are a haven for relaxing your muscles, revitalising your senses and making you feel as good as new, from head to toe.</p>
        <p>Whether you want softer skin, smoother pores, weight loss remedies or more, these welcoming salons have plenty of treatments carried out by friendly therapists with a penchant for all things pampering. Here's a taster of what you can expect on the menu.</p>
        <p>Starting with your skin, you'll find body exfoliation at the majority of body treatment salons. Invented by the ancient Egyptians, exfoliation is designed to leave your skin feeling soft, smooth and rehydrated. Your therapist will use a body scrub, often including invigorating ingredients such as lavender and tea tree oil, to gently remove your surface layer of skin, revealing the new and revitalised skin beneath. The benefits are endless - body exfoliation unclogs your pores, keeps your skin clean and helps reduce body acne. Rumour has it that Cleopatra herself was a fan...</p>
        <p>To look like a full picture of health and radiance, step into a sunbed or tanning booth. In as little as three minutes, you'll see sun-kissed skin come to light. It couldn't be simpler! But if a natural or temporary tan is more your thing, book a spray tan for a special occasion or regular top-up.</p>
        <p>If you're looking for more of an internal change, why not try a colonic? It's no secret that our bowel movements are key to our overall wellbeing, and that means our skin too! Colonics are far less invasive than you think. You'll relax on a comfortable bed and barely feel a thing as your body gets rid of all of its unhealthy waste, resulting in an internal and external glow.</p>
        <p>Then, of course, there's a mud wrap. Using contour bandages and a layer of mineral-rich mud, a mud wrap is an effective way of toning and tightening your body, while removing toxins and impurities. You can relieve aching joins, ease inflammation and even lose unwanted inches from difficult places such as the stomach, bottom, thighs, hips and upper arms. Count us in!</p>
        <p>For those who want to feel mentally lighter, a floatation tank treatment is just the ticket. Some salons have an actual warm tank you can get into, while others opt for a dry floatation treatment that takes place on a special bed. Either way, the aim is the same - you'll experience a weightlessness sensation that'll leave you feeling heavenly. Your body recovers from stress, your aches and pains are relieved, and you'll leave the salon with a weight lifted off your shoulders.</p>
        <p>Whichever body treatment you try, you're in for some serious R&R. Book yourself into a body treatment salon with Treatwell. You've earned it!</p>
    </div>
</div>

<div class="footer">
    <div class="footer-container">
        <div class="main-footer row">
            <div class="col-xs-12 col-md-3">
                <h4>Contact</h4>
                <ul>
                    <li><a href="#">Help / Contact Us</a></li>
                    <li><a href="#"><img src="https://www.treatwell.co.uk/images/view/v2.i1500465.w-1.h-1.x9F6BAEC2.svg" alt="" /></a></li>
                    <li><a href="#"><img src="https://www.treatwell.co.uk/images/view/v2.i1500466.w-1.h-1.x5D94FDB5.svg" alt="" /></a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-md-3">
                <h4>Discover</h4>
                <ul>
                    <li><a href="#">Treatment Guide</a></li>
                    <li><a href="#">The Treatment Files</a></li>
                    <li><a href="#">Treatwell Gift Card</a></li>
                    <li><a href="#">Sign up for our newsletter</a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-md-3">
                <h4>Partners</h4>
                <ul>
                    <li><a href="#">List your business</a></li>
                    <li><a href="#">Partner Help Centre</a></li>
                    <li><a href="#">The Treatwell Academy</a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-md-3">
                <h4>Company</h4>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">We are Hiring</a></li>
                    <li><a href="#">Legal</a></li>
                    <li><a href="#">Tax strategy</a></li>
                </ul>
            </div>
        </div>
        <div class="bottom-footer">
            <ul class="socials">
                <li>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </li>
            </ul>
        </div>
    </div>
</div>

<script src="./assets/dist/app.bundle.js"></script>
</body>
</html>