<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/dist/css/app.css" />
</head>
<body>
<div class="header-container page-header">
    <div class="header">
        <div class="logo-container">
            <img src="./assets/images/logo.png" alt="">
        </div>
        <div class="search-container">
            <i class="fal fa-search"></i>
            <input type="search" />
            <ul class="autocomplete-data">
                <li><a href="#">Auto Complete</a></li>
                <li><a href="#">Auto Complete</a></li>
                <li><a href="#">Auto Complete</a></li>
                <li><a href="#">Auto Complete</a></li>
                <li><a href="#">Auto Complete</a></li>
                <li><a href="#">Auto Complete</a></li>
            </ul>
        </div>
        <div class="account">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiowrV0bVwR6zOZJ7ZDjNS29YakE2QpD0L_dZTgeVh6j4b4N3u" alt="" />
            <p class="name">Hello, Ali</p>
            <i class="fal fa-angle-down"></i>
            <ul class="account-options">
                <li><a href="#">Profile</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </div>
    </div>
    <div class="menu-container">
        <ul class="menu">
            <li>
                <a href="#">HAIR</a>
                <div class="submenu">
                    <ul>
                        <li><a href="#">Haircuts and Hairdressing</a></li>
                        <li><a href="#">Blow Dry</a></li>
                        <li><a href="#">Ladies' Hair Colouring & Highlights</a></li>
                        <li><a href="#">Ladies' Brazilian Blow Dry</a></li>
                        <li><a href="#">Balayage & Ombre</a></li>
                        <li><a href="#">Men's Haircut</a></li>
                        <li><a href="#">See all hair treatments</a></li>
                    </ul>
                    <a href="#" class="img-card">
                        <img src="https://cdn1.treatwell.net/images/view/v2.i1549312.w680.h340.x2EC4B123.jpg" alt="" />
                        <h3>Last minute? Cuts near you</h3>
                    </a>
                    <a href="#" class="img-card">
                        <img src="https://cdn1.treatwell.net/images/view/v2.i1549312.w680.h340.x2EC4B123.jpg" alt="" />
                        <h3>Hair treatments: the lowdown</h3>
                    </a>
                </div>
            </li>
            <li>
                <a href="#">HAIR</a>
                <div class="submenu">
                    <ul>
                        <li><a href="#">Haircuts and Hairdressing</a></li>
                        <li><a href="#">Blow Dry</a></li>
                        <li><a href="#">Ladies' Hair Colouring & Highlights</a></li>
                        <li><a href="#">Ladies' Brazilian Blow Dry</a></li>
                        <li><a href="#">Balayage & Ombre</a></li>
                        <li><a href="#">Men's Haircut</a></li>
                        <li><a href="#">See all hair treatments</a></li>
                    </ul>
                    <a href="#" class="img-card">
                        <img src="https://cdn1.treatwell.net/images/view/v2.i1549312.w680.h340.x2EC4B123.jpg" alt="" />
                        <h3>Last minute? Cuts near you</h3>
                    </a>
                    <a href="#" class="img-card">
                        <img src="https://cdn1.treatwell.net/images/view/v2.i1549312.w680.h340.x2EC4B123.jpg" alt="" />
                        <h3>Hair treatments: the lowdown</h3>
                    </a>
                </div>
            </li>
            <li>
                <a href="#">HAIR</a>
                <div class="submenu">
                    <ul>
                        <li><a href="#">Haircuts and Hairdressing</a></li>
                        <li><a href="#">Blow Dry</a></li>
                        <li><a href="#">Ladies' Hair Colouring & Highlights</a></li>
                        <li><a href="#">Ladies' Brazilian Blow Dry</a></li>
                        <li><a href="#">Balayage & Ombre</a></li>
                        <li><a href="#">Men's Haircut</a></li>
                        <li><a href="#">See all hair treatments</a></li>
                    </ul>
                    <a href="#" class="img-card">
                        <img src="https://cdn1.treatwell.net/images/view/v2.i1549312.w680.h340.x2EC4B123.jpg" alt="" />
                        <h3>Last minute? Cuts near you</h3>
                    </a>
                    <a href="#" class="img-card">
                        <img src="https://cdn1.treatwell.net/images/view/v2.i1549312.w680.h340.x2EC4B123.jpg" alt="" />
                        <h3>Hair treatments: the lowdown</h3>
                    </a>
                </div>
            </li>
        </ul>
    </div>
</div>
<div class="post-page">
    <div class="head" style='background-image: url("https://www.treatwell.co.uk/inspiration/wp-content/uploads/sites/35/2016/12/TW_UK_Spa-2017_Landingpage_Hero_MP_v01.jpg")'>
        <div class="content">
            <h1 class="text-right">Super spas for groups</h1>
        </div>
    </div>
    <div class="body">
        <div class="grid">
            <div class="grid-item">
                <a class="card">
                    <img src="https://cdn1.treatwell.net/images/view/v2.i784903.w688.h688.x543E53DB.jpeg" alt=""/>
                    <h3>Classic Facials</h3>
                    <p>Your skin is being attacked by the sun and pollution everyday and your face is the most exposed;
                        facials can help you restore elasticity, combat acne and impurities, rejuvenate your skin or even
                        combat rosacea… the range is so broad that we could go on! The best way to know what you need is to
                        book yourself in and the beautician will guide you through what’s suited for you. Simple!</p>
                </a>
            </div>
            <div class="grid-item">
                <a class="card">
                    <img src="https://cdn1.treatwell.net/images/view/v2.i784902.w688.h471.x91CCFD06.jpeg" alt=""/>
                    <h3>Eyelash Extensions</h3>
                    <p>Always applied by a trained therapist, eyelash extensions are individually applied fibres that are
                        attached to your natural lashes to give temporarily enhanced length and volume. From temporary
                        cluster to Russian Volume, each promise to give you thicker and fuller lashes that last from a few
                        days to well over a month depending on which option you go for!</p>
                </a>
            </div>
            <div class="grid-item">
                <a class="card">
                    <img src="https://cdn1.treatwell.net/images/view/v2.i784901.w688.h410.xF94FF0E9.jpeg" alt=""/>
                    <h3>Five treatments to try now that we’ve (finally) been paid</h3>
                    <p>Gather round – get close, real close – now shout it from the heavens, Ella-Eyre-style, because we
                        just got paid. Like time passing on a Tuesday afternoon, or waiting for the tour at the end of Grand
                        Designs, January has moved painfully slowly. It’s been filled with packed lunches, turning down
                        social events, and balaclavas</p>
                </a>
            </div>
            <div class="grid-item">
                <a class="card">
                    <img src="https://www.treatwell.co.uk/treatment-files/wp-content/uploads/sites/41/2019/01/treatmentfkay.jpg" alt=""/>
                    <h3>Eyebrow Threading</h3>
                    <p>Gather round – get close, real close – now shout it from the heavens, Ella-Eyre-style, because we
                        just got paid. Like time passing on a Tuesday afternoon, or waiting for the tour at the end of Grand
                        Designs, January has moved painfully slowly. </p>
                </a>
            </div>
            <div class="grid-item">
                <a class="card">
                    <img src="https://cdn1.treatwell.net/images/view/v2.i794222.w688.h554.xDB382B84.jpeg" alt=""/>
                    <h3>Eyebrow Waxing</h3>
                    <p>Eyebrow waxing is a quick, gentle and long lasting way to define the shape of your brows. Most beauty
                        salons offer eyebrow waxing on pre-booked appointments or by brow bars on a ‘walk-in’ basis so
                        having on point eyebrows has never been easier!</p>
                </a>
            </div>
        </div>
        <p>If there's anywhere more invigorating than a beauty salon, we're yet to find it. Salons that specialise in body treatments are a haven for relaxing your muscles, revitalising your senses and making you feel as good as new, from head to toe.</p>
        <p>Whether you want softer skin, smoother pores, weight loss remedies or more, these welcoming salons have plenty of treatments carried out by friendly therapists with a penchant for all things pampering. Here's a taster of what you can expect on the menu.</p>
        <p>Starting with your skin, you'll find body exfoliation at the majority of body treatment salons. Invented by the ancient Egyptians, exfoliation is designed to leave your skin feeling soft, smooth and rehydrated. Your therapist will use a body scrub, often including invigorating ingredients such as lavender and tea tree oil, to gently remove your surface layer of skin, revealing the new and revitalised skin beneath. The benefits are endless - body exfoliation unclogs your pores, keeps your skin clean and helps reduce body acne. Rumour has it that Cleopatra herself was a fan...</p>
        <p>To look like a full picture of health and radiance, step into a sunbed or tanning booth. In as little as three minutes, you'll see sun-kissed skin come to light. It couldn't be simpler! But if a natural or temporary tan is more your thing, book a spray tan for a special occasion or regular top-up.</p>
        <p>If you're looking for more of an internal change, why not try a colonic? It's no secret that our bowel movements are key to our overall wellbeing, and that means our skin too! Colonics are far less invasive than you think. You'll relax on a comfortable bed and barely feel a thing as your body gets rid of all of its unhealthy waste, resulting in an internal and external glow.</p>
        <p>Then, of course, there's a mud wrap. Using contour bandages and a layer of mineral-rich mud, a mud wrap is an effective way of toning and tightening your body, while removing toxins and impurities. You can relieve aching joins, ease inflammation and even lose unwanted inches from difficult places such as the stomach, bottom, thighs, hips and upper arms. Count us in!</p>
        <p>For those who want to feel mentally lighter, a floatation tank treatment is just the ticket. Some salons have an actual warm tank you can get into, while others opt for a dry floatation treatment that takes place on a special bed. Either way, the aim is the same - you'll experience a weightlessness sensation that'll leave you feeling heavenly. Your body recovers from stress, your aches and pains are relieved, and you'll leave the salon with a weight lifted off your shoulders.</p>
        <p>Whichever body treatment you try, you're in for some serious R&R. Book yourself into a body treatment salon with Treatwell. You've earned it!</p>
        <div class="boxs">
            <div class="box box-ground" style="">
                <img class="scale" src="https://www.treatwell.co.uk/inspiration/wp-content/uploads/sites/35/2016/12/Subheading_Spa-concierge.png" alt="" />
            </div>
            <div class="box">
                <p>Girl gang getaway? Spa-cation for 3? Family treat? Here your spa dreams can come true!</p>
                <p>If you're looking for something tailored to your special occasion or can't find what you're looking for, just give our Spa Concierge Team a call on 020 7197 2445 or hit enquire now below and we'll be in touch.</p>
                <p>Your perfect getaway is moments away!</p>
                <a href="#" class="btn btn-danger">ENQUIRE NOW</a>
            </div>
            <div class="box">
                <img src="https://www.treatwell.co.uk/inspiration/wp-content/uploads/sites/35/2016/12/UK_GroupSp-Landingpage_MP_v03_08.jpg" alt="" />
            </div>
            <div class="box colorful center">
                <div class="center-content">
                    <h2>6 of you? Get £50 off!*</h2>
                    <p>We love a crowd pleaser - book at one of these stylish spas.</p>
                    <p>*min spend of £99 per person applies</p>
                    <a href="#" class="btn btn-outline-info">ENQUIRE NOW</a>
                </div>
            </div>
            <div class="box colorful center">
                <div class="center-content">
                    <h2>From mothers to hens</h2>
                    <p>From heavenly hen dos to quality Mum time, girly getaways rule.</p>
                    <a href="#" class="btn btn-outline-info">BOOK NOW</a>
                </div>
            </div>
            <div class="box">
                <img src="https://www.treatwell.co.uk/inspiration/wp-content/uploads/sites/35/2016/12/UK_GroupSp-Landingpage_MP_v03_06.jpg" alt="" />
            </div>
            <div class="box">
                <img src="https://www.treatwell.co.uk/inspiration/wp-content/uploads/sites/35/2016/12/UK_GroupSp-Landingpage_MP_v03_03.jpg" alt="" />
            </div>
            <div class="box center">
                <div class="center-content">
                    <h2>Trio of treats</h2>
                    <p>Need to regroup? Steal away on a spa-cation for three. You + your 2 faves = bliss.</p>
                    <a href="#" class="btn btn-outline-dark">BOOK NOW</a>
                </div>
            </div>
        </div>

    </div>
</div>

<div class="footer">
    <div class="footer-container">
        <div class="main-footer row">
            <div class="col-xs-12 col-md-3">
                <h4>Contact</h4>
                <ul>
                    <li><a href="#">Help / Contact Us</a></li>
                    <li><a href="#"><img src="https://www.treatwell.co.uk/images/view/v2.i1500465.w-1.h-1.x9F6BAEC2.svg" alt="" /></a></li>
                    <li><a href="#"><img src="https://www.treatwell.co.uk/images/view/v2.i1500466.w-1.h-1.x5D94FDB5.svg" alt="" /></a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-md-3">
                <h4>Discover</h4>
                <ul>
                    <li><a href="#">Treatment Guide</a></li>
                    <li><a href="#">The Treatment Files</a></li>
                    <li><a href="#">Treatwell Gift Card</a></li>
                    <li><a href="#">Sign up for our newsletter</a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-md-3">
                <h4>Partners</h4>
                <ul>
                    <li><a href="#">List your business</a></li>
                    <li><a href="#">Partner Help Centre</a></li>
                    <li><a href="#">The Treatwell Academy</a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-md-3">
                <h4>Company</h4>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">We are Hiring</a></li>
                    <li><a href="#">Legal</a></li>
                    <li><a href="#">Tax strategy</a></li>
                </ul>
            </div>
        </div>
        <div class="bottom-footer">
            <ul class="socials">
                <li>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </li>
            </ul>
        </div>
    </div>
</div>
<script src="./assets/dist/app.bundle.js"></script>
</body>
</html>