<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/dist/css/app.css" />
</head>
<body>
<div class="header-container page-header">
    <div class="header">
        <div class="logo-container">
            <img src="./assets/images/logo.png" alt="">
        </div>
        <div class="search-container">
            <i class="fal fa-search"></i>
            <input type="search" />
            <ul class="autocomplete-data">
                <li><a href="#">Auto Complete</a></li>
                <li><a href="#">Auto Complete</a></li>
                <li><a href="#">Auto Complete</a></li>
                <li><a href="#">Auto Complete</a></li>
                <li><a href="#">Auto Complete</a></li>
                <li><a href="#">Auto Complete</a></li>
            </ul>
        </div>
        <div class="account">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiowrV0bVwR6zOZJ7ZDjNS29YakE2QpD0L_dZTgeVh6j4b4N3u" alt="" />
            <p class="name">Hello, Ali</p>
            <i class="fal fa-angle-down"></i>
            <ul class="account-options">
                <li><a href="#">Profile</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="checkout-step2">
    <div class="content">
        <div class="form-register">
            <h4>Your Details</h4>
            <div class="form-group">
                <label for="full_name">Full Name</label>
                <input type="text" class="form-control form-control-sm" id="full_name" placeholder="Your Full Name" />
            </div>
            <div class="contact">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control form-control-sm" id="email" placeholder="Your Email" />
                </div>
                <div class="form-group">
                    <label for="phone">Phone number</label>
                    <input type="text" class="form-control form-control-sm" id="phone" placeholder="Your Phone Number" />
                </div>
            </div>
            <div class="form-group" id="forYou">
                <label>Is this for you? </label>
                <div class="form-check-inline">
                    <label class="form-check-label">
                        <input type="radio" name="foryou" class="form-check-input" value="1"> Yes
                    </label>
                </div>
                <div class="form-check-inline">
                    <label class="form-check-label">
                        <input type="radio" name="foryou" class="form-check-input" checked value="0"> No
                    </label>
                </div>
            </div>
            <div class="form-group guest-name" style="display: none">
                <label for="guest">Who is the lucky recipient?</label>
                <input type="text" class="form-control form-control-sm" id="guest" placeholder="Guest Name" />
            </div>
            <div class="form-group">
                <label>Have you been to this salon in the past 12 months? </label>
                <div class="form-check-inline">
                    <label class="form-check-label">
                        <input type="radio" name="used_before" class="form-check-input" value="1"> Yes
                    </label>
                </div>
                <div class="form-check-inline">
                    <label class="form-check-label">
                        <input type="radio" name="used_before" class="form-check-input" checked value="0"> No
                    </label>
                </div>
            </div>
        </div>
        <div class="basket">
            <h4>My basket</h4>
            <ul>
                <li>
                    <span class="detail">
                        <span class="title">Standard Pedicure</span>
                        <span class="duration">1 hr 30 mins</span>
                    </span>
                    <span class="right">
                        <span class="price">28$</span>
                        <a href="javascript:void(0)" class="delete">x</a>
                    </span>
                </li>
                <li>
                    <span class="detail">
                        <span class="title">Standard Pedicure</span>
                        <span class="duration">1 hr 30 mins</span>
                    </span>
                    <span class="right">
                        <span class="price">28$</span>
                        <a href="javascript:void(0)" class="delete">x</a>
                    </span>
                </li>
                <li >
                    <a class="add-more" href="single.html"><i class="fas fa-plus-circle"></i> Add another service from this salon</a>
                </li>
            </ul>
            <button type="button" class="btn btn-block">GO TO CHECKOUT</button>
        </div>
    </div>
</div>

<div class="footer">
    <div class="footer-container">
        <div class="main-footer row">
            <div class="col-xs-12 col-md-3">
                <h4>Contact</h4>
                <ul>
                    <li><a href="#">Help / Contact Us</a></li>
                    <li><a href="#"><img src="https://www.treatwell.co.uk/images/view/v2.i1500465.w-1.h-1.x9F6BAEC2.svg" alt="" /></a></li>
                    <li><a href="#"><img src="https://www.treatwell.co.uk/images/view/v2.i1500466.w-1.h-1.x5D94FDB5.svg" alt="" /></a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-md-3">
                <h4>Discover</h4>
                <ul>
                    <li><a href="#">Treatment Guide</a></li>
                    <li><a href="#">The Treatment Files</a></li>
                    <li><a href="#">Treatwell Gift Card</a></li>
                    <li><a href="#">Sign up for our newsletter</a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-md-3">
                <h4>Partners</h4>
                <ul>
                    <li><a href="#">List your business</a></li>
                    <li><a href="#">Partner Help Centre</a></li>
                    <li><a href="#">The Treatwell Academy</a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-md-3">
                <h4>Company</h4>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">We are Hiring</a></li>
                    <li><a href="#">Legal</a></li>
                    <li><a href="#">Tax strategy</a></li>
                </ul>
            </div>
        </div>
        <div class="bottom-footer">
            <ul class="socials">
                <li>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </li>
            </ul>
        </div>
    </div>
</div>

<script src="./assets/dist/app.bundle.js"></script>
<script src="./assets/js/checkout.js"></script>
</body>
</html>