<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/dist/css/app.css" />
</head>
<body>
    <div class="header-container page-header">
        <div class="header">
            <div class="logo-container">
                <img src="./assets/images/logo.png" alt="">
            </div>
            <div class="search-container">
                <i class="fal fa-search"></i>
                <input type="search" />
                <ul class="autocomplete-data">
                    <li><a href="#">Auto Complete</a></li>
                    <li><a href="#">Auto Complete</a></li>
                    <li><a href="#">Auto Complete</a></li>
                    <li><a href="#">Auto Complete</a></li>
                    <li><a href="#">Auto Complete</a></li>
                    <li><a href="#">Auto Complete</a></li>
                </ul>
            </div>
            <div class="account">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiowrV0bVwR6zOZJ7ZDjNS29YakE2QpD0L_dZTgeVh6j4b4N3u" alt="" />
                <p class="name">Hello, Ali</p>
                <i class="fal fa-angle-down"></i>
                <ul class="account-options">
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="list-page">
        <div class="entities">
            <div class="entity">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSA3HKr1UK4l4OzzH6ceze3KWWdHpNDYKYd6A6WotDFRU_pZvm1" alt="" />
                <div class="details">
                    <h3>Zasman vet stroud green</h3>
                    <p class="address">162 Tolington park london n4 3AD</p>
                    <div class="distance">
                        <strong>Distance</strong>
                        <span>3.9miles</span>
                    </div>
                </div>
                <div class="right-data">
                    <div class="rate">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <a href="#" class="more">
                        MORE
                        <i class="far fa-long-arrow-alt-right"></i>
                    </a>
                </div>
            </div>
        </div>
        <div id='map'></div>
    </div>
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
    <script src="./assets/dist/app.bundle.js"></script>
</body>
</html>