<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/dist/css/app.css" />
</head>
<body>
    <div class="header-container page-header">
        <div class="header">
            <div class="logo-container">
                <img src="./assets/images/logo.png" alt="">
            </div>
            <div class="search-container">
                <i class="fal fa-search"></i>
                <input type="search" />
                <ul class="autocomplete-data">
                    <li><a href="#">Auto Complete</a></li>
                    <li><a href="#">Auto Complete</a></li>
                    <li><a href="#">Auto Complete</a></li>
                    <li><a href="#">Auto Complete</a></li>
                    <li><a href="#">Auto Complete</a></li>
                    <li><a href="#">Auto Complete</a></li>
                </ul>
            </div>
            <div class="account">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiowrV0bVwR6zOZJ7ZDjNS29YakE2QpD0L_dZTgeVh6j4b4N3u" alt="" />
                <p class="name">Hello, Ali</p>
                <i class="fal fa-angle-down"></i>
                <ul class="account-options">
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="auth-page">
        <form class="auth-container">
            <h1>Login Account</h1>
            <div class="body">
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="email" placeholder="example@exmaple.com" />
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" class="form-control" id="password" placeholder="Enter Your Password" />
                </div>
                <button type="button" class="btn btn-dark btn-block">Primary</button>
            </div>
           <div class="auth-links">
               <a href="./forgot.html">Forgot Your Password?</a>
               <a href="./register.html">Create New Account</a>
           </div>
        </form>
    </div>
    <script src="./assets/dist/app.bundle.js"></script>
</body>
</html>