<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/dist/css/app.css" />
</head>
<body>
<div class="header-container page-header">
    <div class="header">
        <div class="logo-container">
            <img src="./assets/images/logo.png" alt="">
        </div>
        <div class="search-container">
            <i class="fal fa-search"></i>
            <input type="search" />
            <ul class="autocomplete-data">
                <li><a href="#">Auto Complete</a></li>
                <li><a href="#">Auto Complete</a></li>
                <li><a href="#">Auto Complete</a></li>
                <li><a href="#">Auto Complete</a></li>
                <li><a href="#">Auto Complete</a></li>
                <li><a href="#">Auto Complete</a></li>
            </ul>
        </div>
        <div class="account">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiowrV0bVwR6zOZJ7ZDjNS29YakE2QpD0L_dZTgeVh6j4b4N3u" alt="" />
            <p class="name">Hello, Ali</p>
            <i class="fal fa-angle-down"></i>
            <ul class="account-options">
                <li><a href="#">Profile</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </div>
    </div>
    <div class="menu-container">
        <ul class="menu">
            <li>
                <a href="#">HAIR</a>
                <div class="submenu">
                    <ul>
                        <li><a href="#">Haircuts and Hairdressing</a></li>
                        <li><a href="#">Blow Dry</a></li>
                        <li><a href="#">Ladies' Hair Colouring & Highlights</a></li>
                        <li><a href="#">Ladies' Brazilian Blow Dry</a></li>
                        <li><a href="#">Balayage & Ombre</a></li>
                        <li><a href="#">Men's Haircut</a></li>
                        <li><a href="#">See all hair treatments</a></li>
                    </ul>
                    <a href="#" class="img-card">
                        <img src="https://cdn1.treatwell.net/images/view/v2.i1549312.w680.h340.x2EC4B123.jpg" alt="" />
                        <h3>Last minute? Cuts near you</h3>
                    </a>
                    <a href="#" class="img-card">
                        <img src="https://cdn1.treatwell.net/images/view/v2.i1549312.w680.h340.x2EC4B123.jpg" alt="" />
                        <h3>Hair treatments: the lowdown</h3>
                    </a>
                </div>
            </li>
            <li>
                <a href="#">HAIR</a>
                <div class="submenu">
                    <ul>
                        <li><a href="#">Haircuts and Hairdressing</a></li>
                        <li><a href="#">Blow Dry</a></li>
                        <li><a href="#">Ladies' Hair Colouring & Highlights</a></li>
                        <li><a href="#">Ladies' Brazilian Blow Dry</a></li>
                        <li><a href="#">Balayage & Ombre</a></li>
                        <li><a href="#">Men's Haircut</a></li>
                        <li><a href="#">See all hair treatments</a></li>
                    </ul>
                    <a href="#" class="img-card">
                        <img src="https://cdn1.treatwell.net/images/view/v2.i1549312.w680.h340.x2EC4B123.jpg" alt="" />
                        <h3>Last minute? Cuts near you</h3>
                    </a>
                    <a href="#" class="img-card">
                        <img src="https://cdn1.treatwell.net/images/view/v2.i1549312.w680.h340.x2EC4B123.jpg" alt="" />
                        <h3>Hair treatments: the lowdown</h3>
                    </a>
                </div>
            </li>
            <li>
                <a href="#">HAIR</a>
                <div class="submenu">
                    <ul>
                        <li><a href="#">Haircuts and Hairdressing</a></li>
                        <li><a href="#">Blow Dry</a></li>
                        <li><a href="#">Ladies' Hair Colouring & Highlights</a></li>
                        <li><a href="#">Ladies' Brazilian Blow Dry</a></li>
                        <li><a href="#">Balayage & Ombre</a></li>
                        <li><a href="#">Men's Haircut</a></li>
                        <li><a href="#">See all hair treatments</a></li>
                    </ul>
                    <a href="#" class="img-card">
                        <img src="https://cdn1.treatwell.net/images/view/v2.i1549312.w680.h340.x2EC4B123.jpg" alt="" />
                        <h3>Last minute? Cuts near you</h3>
                    </a>
                    <a href="#" class="img-card">
                        <img src="https://cdn1.treatwell.net/images/view/v2.i1549312.w680.h340.x2EC4B123.jpg" alt="" />
                        <h3>Hair treatments: the lowdown</h3>
                    </a>
                </div>
            </li>
        </ul>
    </div>
</div>
<div class="post-page">
    <div class="head" style='background-image: url("https://www.treatwell.co.uk/inspiration/wp-content/uploads/sites/35/2016/12/TW_UK_Spa-2017_Landingpage_Hero_MP_v01.jpg")'>
        <div class="content">
            <h1 class="text-right">Super spas for groups</h1>
        </div>
    </div>
    <div class="body">
        <div class="boxs">
            <div class="box box-ground" style="">
                <img class="scale" src="https://www.treatwell.co.uk/inspiration/wp-content/uploads/sites/35/2016/12/Subheading_Spa-concierge.png" alt="" />
            </div>
            <div class="box">
               <p>Girl gang getaway? Spa-cation for 3? Family treat? Here your spa dreams can come true!</p>
               <p>If you're looking for something tailored to your special occasion or can't find what you're looking for, just give our Spa Concierge Team a call on 020 7197 2445 or hit enquire now below and we'll be in touch.</p>
               <p>Your perfect getaway is moments away!</p>
               <a href="#" class="btn btn-danger">ENQUIRE NOW</a>
            </div>
            <div class="box">
                <img src="https://www.treatwell.co.uk/inspiration/wp-content/uploads/sites/35/2016/12/UK_GroupSp-Landingpage_MP_v03_08.jpg" alt="" />
            </div>
            <div class="box colorful center">
              <div class="center-content">
                  <h2>6 of you? Get £50 off!*</h2>
                  <p>We love a crowd pleaser - book at one of these stylish spas.</p>
                  <p>*min spend of £99 per person applies</p>
                  <a href="#" class="btn btn-outline-info">ENQUIRE NOW</a>
              </div>
            </div>
            <div class="box colorful center">
                <div class="center-content">
                    <h2>From mothers to hens</h2>
                    <p>From heavenly hen dos to quality Mum time, girly getaways rule.</p>
                    <a href="#" class="btn btn-outline-info">BOOK NOW</a>
                </div>
            </div>
            <div class="box">
                <img src="https://www.treatwell.co.uk/inspiration/wp-content/uploads/sites/35/2016/12/UK_GroupSp-Landingpage_MP_v03_06.jpg" alt="" />
            </div>
            <div class="box">
                <img src="https://www.treatwell.co.uk/inspiration/wp-content/uploads/sites/35/2016/12/UK_GroupSp-Landingpage_MP_v03_03.jpg" alt="" />
            </div>
            <div class="box center">
                <div class="center-content">
                    <h2>Trio of treats</h2>
                    <p>Need to regroup? Steal away on a spa-cation for three. You + your 2 faves = bliss.</p>
                    <a href="#" class="btn btn-outline-dark">BOOK NOW</a>
                </div>
            </div>
        </div>

    </div>
</div>

<div class="footer">
    <div class="footer-container">
        <div class="main-footer row">
            <div class="col-xs-12 col-md-3">
                <h4>Contact</h4>
                <ul>
                    <li><a href="#">Help / Contact Us</a></li>
                    <li><a href="#"><img src="https://www.treatwell.co.uk/images/view/v2.i1500465.w-1.h-1.x9F6BAEC2.svg" alt="" /></a></li>
                    <li><a href="#"><img src="https://www.treatwell.co.uk/images/view/v2.i1500466.w-1.h-1.x5D94FDB5.svg" alt="" /></a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-md-3">
                <h4>Discover</h4>
                <ul>
                    <li><a href="#">Treatment Guide</a></li>
                    <li><a href="#">The Treatment Files</a></li>
                    <li><a href="#">Treatwell Gift Card</a></li>
                    <li><a href="#">Sign up for our newsletter</a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-md-3">
                <h4>Partners</h4>
                <ul>
                    <li><a href="#">List your business</a></li>
                    <li><a href="#">Partner Help Centre</a></li>
                    <li><a href="#">The Treatwell Academy</a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-md-3">
                <h4>Company</h4>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">We are Hiring</a></li>
                    <li><a href="#">Legal</a></li>
                    <li><a href="#">Tax strategy</a></li>
                </ul>
            </div>
        </div>
        <div class="bottom-footer">
            <ul class="socials">
                <li>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </li>
            </ul>
        </div>
    </div>
</div>

<script src="./assets/dist/app.bundle.js"></script>
</body>
</html>