<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/dist/css/app.css" />
</head>
<body>
<div class="header-container page-header">
    <div class="header">
        <div class="logo-container">
            <img src="./assets/images/logo.png" alt="">
        </div>
        <div class="search-container">
            <i class="fal fa-search"></i>
            <input type="search" />
            <ul class="autocomplete-data">
                <li><a href="#">Auto Complete</a></li>
                <li><a href="#">Auto Complete</a></li>
                <li><a href="#">Auto Complete</a></li>
                <li><a href="#">Auto Complete</a></li>
                <li><a href="#">Auto Complete</a></li>
                <li><a href="#">Auto Complete</a></li>
            </ul>
        </div>
        <div class="account">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiowrV0bVwR6zOZJ7ZDjNS29YakE2QpD0L_dZTgeVh6j4b4N3u" alt="" />
            <p class="name">Hello, Ali</p>
            <i class="fal fa-angle-down"></i>
            <ul class="account-options">
                <li><a href="#">Profile</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="container profile-page">
    <div class="profile">
        <div class="detail">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiowrV0bVwR6zOZJ7ZDjNS29YakE2QpD0L_dZTgeVh6j4b4N3u" alt="" />
           <div class="info">
               <h1>Ali Mortazavi</h1>
               <a href="#" class="email">example@example.com</a>
               <div class="btn btn-outline-success">Edit Profile</div>
           </div>
        </div>
        <div class="others">
            <div class="list">
                <div class="item">
                    <strong>Age: </strong>
                    <span>32</span>
                </div>
                <div class="item">
                    <strong>Location: </strong>
                    <span>Canada, Toronto, Somewhere, 123</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Nav tabs -->
    <ul class="nav nav-tabs beauty-tabs mt-2">
        <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href="#favorties">Favorites</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#menu1">Menu 1</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#menu2">Menu 2</a>
        </li>
    </ul>

    <!-- Tab panes -->
    <div class="tab-content">
        <div class="tab-pane active container" id="favorties">

        </div>
        <div class="tab-pane container" id="menu1">...</div>
        <div class="tab-pane container" id="menu2">...</div>
    </div>
</div>
<script src="./assets/dist/app.bundle.js"></script>
</body>
</html>